[flake8]
ignore = C901
max-line-length = 160
max-complexity = 12
exclude = docs test/package/setup.py

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no
